name: Generate redirect JSON

on:
  push:
    paths:
      - 'public/static/data/redirect.json'

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Run a one-line script
      run: python ./.github/workflows/make_json.py
    - name: Commit json files
      run: |
        git config --global user.name 'GitHub Actions'
        git config --global user.email 'actions@github.com'
        git add .
        git commit -m 'auto-generate redirect JSON file(s)'
        git push
